<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fod_dataset_50k' inline='true' name='federated.07a4qcj0099afj1g83zvf0ixs1v2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fod_dataset_50k' name='textscan.0sx3ppx0jwwbbn1bfb1mw0tisqed'>
            <connection class='textscan' directory='C:/Users/VIJAY/Downloads' filename='fod_dataset_50k.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sx3ppx0jwwbbn1bfb1mw0tisqed' name='fod_dataset_50k.csv' table='[fod_dataset_50k#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Incident_ID' ordinal='0' />
            <column datatype='datetime' name='Date' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='string' name='Department' ordinal='3' />
            <column datatype='string' name='Object_Type' ordinal='4' />
            <column datatype='string' name='Severity' ordinal='5' />
            <column datatype='integer' name='Incident_Count' ordinal='6' />
            <column datatype='string' name='Shift' ordinal='7' />
            <column datatype='string' name='Inspection_Type' ordinal='8' />
            <column datatype='string' name='Weather_Condition' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Incident_ID]</local-name>
            <parent-name>[fod_dataset_50k.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[fod_dataset_50k.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[fod_dataset_50k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[fod_dataset_50k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Object_Type]</local-name>
            <parent-name>[fod_dataset_50k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[fod_dataset_50k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident_Count]</local-name>
            <parent-name>[fod_dataset_50k.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shift]</local-name>
            <parent-name>[fod_dataset_50k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection_Type]</local-name>
            <parent-name>[fod_dataset_50k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Condition]</local-name>
            <parent-name>[fod_dataset_50k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='High Severity' datatype='real' default-format='p0.0%' name='[Calculation_0116327739043840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Severity] = &quot;High&quot; THEN [Incident_Count] END)&#13;&#10;/&#13;&#10;SUM([Incident_Count])' />
      </column>
      <column caption='Incident Count' datatype='integer' name='[Incident_Count]' role='measure' type='quantitative' />
      <column caption='Incident ID' datatype='integer' name='[Incident_ID]' role='dimension' type='ordinal' />
      <column caption='Inspection Type' datatype='string' name='[Inspection_Type]' role='dimension' type='nominal' />
      <column caption='Object Type' datatype='string' name='[Object_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
      <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
      <column caption='fod_dataset_50k.csv' datatype='table' name='[__tableau_internal_object_id__].[fod_dataset_50k.csv_DB8DB4C60F0B4B18B52B7178AE92CC30]' role='measure' type='quantitative' />
      <column-instance column='[Incident_Count]' derivation='Count' name='[cnt:Incident_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incident_Count]' derivation='Sum' name='[cum:sum:Incident_Count:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Incident_Count]' derivation='Sum' name='[cum:sum:Incident_Count:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Severity]' derivation='None' name='[none:Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Incident_Count]' derivation='Sum' name='[pcto:sum:Incident_Count:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Incident_Count]' derivation='Sum' name='[pcto:sum:Incident_Count:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Incident_Count]' derivation='Sum' name='[sum:Incident_Count:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='fod_dataset_50k' name='federated.07a4qcj0099afj1g83zvf0ixs1v2' />
          </datasources>
          <datasource-dependencies datasource='federated.07a4qcj0099afj1g83zvf0ixs1v2'>
            <column caption='Incident Count' datatype='integer' name='[Incident_Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column-instance column='[Incident_Count]' derivation='Count' name='[cnt:Incident_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07a4qcj0099afj1g83zvf0ixs1v2].[none:Severity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07a4qcj0099afj1g83zvf0ixs1v2].[cnt:Incident_Count:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.07a4qcj0099afj1g83zvf0ixs1v2].[none:Location:nk]' member-value='&quot;Warehouse&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07a4qcj0099afj1g83zvf0ixs1v2].[cnt:Incident_Count:qk]' />
              <text column='[federated.07a4qcj0099afj1g83zvf0ixs1v2].[cnt:Incident_Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.07a4qcj0099afj1g83zvf0ixs1v2].[cnt:Incident_Count:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07a4qcj0099afj1g83zvf0ixs1v2].[none:Severity:nk]</rows>
        <cols>[federated.07a4qcj0099afj1g83zvf0ixs1v2].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='fod_dataset_50k' name='federated.07a4qcj0099afj1g83zvf0ixs1v2' />
          </datasources>
          <datasource-dependencies datasource='federated.07a4qcj0099afj1g83zvf0ixs1v2'>
            <column caption='Incident Count' datatype='integer' name='[Incident_Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Object Type' datatype='string' name='[Object_Type]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Object_Type]' derivation='None' name='[none:Object_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident_Count]' derivation='Sum' name='[sum:Incident_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07a4qcj0099afj1g83zvf0ixs1v2].[sum:Incident_Count:qk]' />
              <text column='[federated.07a4qcj0099afj1g83zvf0ixs1v2].[sum:Incident_Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07a4qcj0099afj1g83zvf0ixs1v2].[none:Location:nk]</rows>
        <cols>[federated.07a4qcj0099afj1g83zvf0ixs1v2].[none:Object_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='fod_dataset_50k' name='federated.07a4qcj0099afj1g83zvf0ixs1v2' />
          </datasources>
          <datasource-dependencies datasource='federated.07a4qcj0099afj1g83zvf0ixs1v2'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Incident Count' datatype='integer' name='[Incident_Count]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident_Count]' derivation='Sum' name='[sum:Incident_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07a4qcj0099afj1g83zvf0ixs1v2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07a4qcj0099afj1g83zvf0ixs1v2].[sum:Incident_Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07a4qcj0099afj1g83zvf0ixs1v2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07a4qcj0099afj1g83zvf0ixs1v2].[sum:Incident_Count:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07a4qcj0099afj1g83zvf0ixs1v2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07a4qcj0099afj1g83zvf0ixs1v2].[sum:Incident_Count:qk] + [federated.07a4qcj0099afj1g83zvf0ixs1v2].[sum:Incident_Count:qk])</rows>
        <cols>([federated.07a4qcj0099afj1g83zvf0ixs1v2].[yr:Date:qk] + [federated.07a4qcj0099afj1g83zvf0ixs1v2].[mn:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Trend (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fod_dataset_50k' name='federated.07a4qcj0099afj1g83zvf0ixs1v2' />
          </datasources>
          <datasource-dependencies datasource='federated.07a4qcj0099afj1g83zvf0ixs1v2'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Incident Count' datatype='integer' name='[Incident_Count]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident_Count]' derivation='Sum' name='[sum:Incident_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07a4qcj0099afj1g83zvf0ixs1v2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07a4qcj0099afj1g83zvf0ixs1v2].[sum:Incident_Count:qk]</rows>
        <cols>[federated.07a4qcj0099afj1g83zvf0ixs1v2].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pereto'>
      <table>
        <view>
          <datasources>
            <datasource caption='fod_dataset_50k' name='federated.07a4qcj0099afj1g83zvf0ixs1v2' />
          </datasources>
          <datasource-dependencies datasource='federated.07a4qcj0099afj1g83zvf0ixs1v2'>
            <column caption='Incident Count' datatype='integer' name='[Incident_Count]' role='measure' type='quantitative' />
            <column caption='Object Type' datatype='string' name='[Object_Type]' role='dimension' type='nominal' />
            <column-instance column='[Incident_Count]' derivation='Sum' name='[cum:sum:Incident_Count:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Object_Type]' derivation='None' name='[none:Object_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident_Count]' derivation='Sum' name='[sum:Incident_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07a4qcj0099afj1g83zvf0ixs1v2].[none:Object_Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07a4qcj0099afj1g83zvf0ixs1v2].[sum:Incident_Count:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07a4qcj0099afj1g83zvf0ixs1v2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07a4qcj0099afj1g83zvf0ixs1v2].[sum:Incident_Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07a4qcj0099afj1g83zvf0ixs1v2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07a4qcj0099afj1g83zvf0ixs1v2].[cum:sum:Incident_Count:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07a4qcj0099afj1g83zvf0ixs1v2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07a4qcj0099afj1g83zvf0ixs1v2].[sum:Incident_Count:qk] + [federated.07a4qcj0099afj1g83zvf0ixs1v2].[cum:sum:Incident_Count:qk:2])</rows>
        <cols>[federated.07a4qcj0099afj1g83zvf0ixs1v2].[none:Object_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>TOP OBJECT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fod_dataset_50k' name='federated.07a4qcj0099afj1g83zvf0ixs1v2' />
          </datasources>
          <datasource-dependencies datasource='federated.07a4qcj0099afj1g83zvf0ixs1v2'>
            <column caption='Incident Count' datatype='integer' name='[Incident_Count]' role='measure' type='quantitative' />
            <column caption='Object Type' datatype='string' name='[Object_Type]' role='dimension' type='nominal' />
            <column-instance column='[Object_Type]' derivation='None' name='[none:Object_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident_Count]' derivation='Sum' name='[sum:Incident_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07a4qcj0099afj1g83zvf0ixs1v2].[none:Object_Type:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Incident_Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Object_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07a4qcj0099afj1g83zvf0ixs1v2].[none:Object_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07a4qcj0099afj1g83zvf0ixs1v2].[sum:Incident_Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>METAL SCRAP</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Total Incidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fod_dataset_50k' name='federated.07a4qcj0099afj1g83zvf0ixs1v2' />
          </datasources>
          <datasource-dependencies datasource='federated.07a4qcj0099afj1g83zvf0ixs1v2'>
            <column caption='Incident Count' datatype='integer' name='[Incident_Count]' role='measure' type='quantitative' />
            <column-instance column='[Incident_Count]' derivation='Sum' name='[sum:Incident_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07a4qcj0099afj1g83zvf0ixs1v2].[sum:Incident_Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.07a4qcj0099afj1g83zvf0ixs1v2].[sum:Incident_Count:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>HIGH SEVERITY %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fod_dataset_50k' name='federated.07a4qcj0099afj1g83zvf0ixs1v2' />
          </datasources>
          <datasource-dependencies datasource='federated.07a4qcj0099afj1g83zvf0ixs1v2'>
            <column caption='High Severity' datatype='real' default-format='p0.0%' name='[Calculation_0116327739043840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Severity] = &quot;High&quot; THEN [Incident_Count] END)&#13;&#10;/&#13;&#10;SUM([Incident_Count])' />
            </column>
            <column caption='Incident Count' datatype='integer' name='[Incident_Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0116327739043840]' derivation='User' name='[usr:Calculation_0116327739043840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07a4qcj0099afj1g83zvf0ixs1v2].[usr:Calculation_0116327739043840:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.07a4qcj0099afj1g83zvf0ixs1v2].[usr:Calculation_0116327739043840:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>TOP LOCATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fod_dataset_50k' name='federated.07a4qcj0099afj1g83zvf0ixs1v2' />
          </datasources>
          <datasource-dependencies datasource='federated.07a4qcj0099afj1g83zvf0ixs1v2'>
            <column caption='Incident Count' datatype='integer' name='[Incident_Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident_Count]' derivation='Sum' name='[sum:Incident_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07a4qcj0099afj1g83zvf0ixs1v2].[none:Location:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Incident_Count])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;Warehouse&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07a4qcj0099afj1g83zvf0ixs1v2].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07a4qcj0099afj1g83zvf0ixs1v2].[sum:Incident_Count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07a4qcj0099afj1g83zvf0ixs1v2].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07a4qcj0099afj1g83zvf0ixs1v2].[sum:Incident_Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='15'>WAREHOUSE</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07a4qcj0099afj1g83zvf0ixs1v2].[none:Location:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stacked Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='fod_dataset_50k' name='federated.07a4qcj0099afj1g83zvf0ixs1v2' />
          </datasources>
          <datasource-dependencies datasource='federated.07a4qcj0099afj1g83zvf0ixs1v2'>
            <column caption='Incident Count' datatype='integer' name='[Incident_Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shift]' role='dimension' type='nominal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident_Count]' derivation='Sum' name='[sum:Incident_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07a4qcj0099afj1g83zvf0ixs1v2].[none:Shift:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07a4qcj0099afj1g83zvf0ixs1v2].[sum:Incident_Count:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07a4qcj0099afj1g83zvf0ixs1v2].[none:Severity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07a4qcj0099afj1g83zvf0ixs1v2].[sum:Incident_Count:qk]</rows>
        <cols>[federated.07a4qcj0099afj1g83zvf0ixs1v2].[none:Shift:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='960' maxwidth='1220' minheight='860' minwidth='1220' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='61861' id='6' name='Pereto' w='49344' x='656' y='930'>
          </zone>
          <zone h='78489' id='8' name='Heat Map' w='49344' x='50000' y='20581'>
          </zone>
          <zone h='36279' id='9' name='Stacked Chart' w='49344' x='656' y='62791'>
          </zone>
          <zone h='19651' id='11' name='Monthly Trend (2)' w='49344' x='50000' y='930'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='2660' maxwidth='2120' minheight='960' minwidth='920' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='75545' id='3' param='horz' type-v2='layout-flow' w='99024' x='488' y='23622'>
            <zone h='75545' id='5' param='horz' type-v2='layout-flow' w='99024' x='488' y='23622'>
            </zone>
          </zone>
          <zone h='14976' id='6' param='vert' type-v2='layout-flow' w='99024' x='488' y='8646' />
          <zone forceUpdate='true' h='7813' id='25' type-v2='text' w='99024' x='488' y='833'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Foreign Object Derbis Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='14688' id='7' param='vert' type-v2='layout-flow' w='24375' x='625' y='8333' />
        <zone h='14583' id='8' param='vert' type-v2='layout-flow' w='24554' x='25089' y='8125' />
        <zone h='9583' id='10' name='Sheet 8' w='23393' x='25714' y='7917' />
        <zone h='9479' id='11' name='Sheet 7' w='23661' x='893' y='8958' />
        <zone h='9063' id='12' name='Sheet 9' w='24254' x='49848' y='8021' />
        <zone h='9688' id='13' name='Sheet 10' w='24732' x='74464' y='8438' />
        <zone h='34896' id='14' name='Pereto' w='48036' x='536' y='17708' />
        <zone h='30833' id='15' name='Heat Map' w='49732' x='49911' y='18333' />
        <zone h='38854' id='19' name='Matrix' w='50893' x='48482' y='50417' />
        <zone h='36667' id='20' name='Stacked Chart' w='47589' x='625' y='52188' />
        <zone h='28958' id='21' name='Monthly Trend (2)' w='96405' x='1341' y='88542' />
        <zone h='4479' id='22' name='Monthly Trend (2)' pane-specification-id='1' param='[federated.07a4qcj0099afj1g83zvf0ixs1v2].[:Measure Names]' type-v2='color' w='8531' x='34979' y='89375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
